<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css"> 
</head>
<body>
    <header>
        <div class="navbar">
            <div class="box-anchor ">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>Rick and Morty</strong>
                </a>
            </div>
        </div>
    </header>
    <main role="main">
        <div class="main-div1">
            <div class="main-container">
                <div class="row" id="thebox">                
                </div>
            </div>
        </div>
    </main>
    <footer >
        <div class="container">
            <p ><a href="#">Voltar para o topo</a></p>
        </div>
    </footer>
    <script src="../src/scripts/main.js"></script>
    
</body>
</html>